# LuckyBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/yfqb/lucky/: LuckyBackendApplication.java
src/main/java/com/yfqb/lucky/basic/: IResult.java
src/main/java/com/yfqb/lucky/config/: FlywayConfig.java  LotteryApiConfig.java  OpenSearchConfig.java  SchedulingConfig.java  SecurityConfig.java  TransactionConfig.java  WebClientConfig.java
src/main/java/com/yfqb/lucky/constant/: CommonConstants.java  LogContextConstants.java
src/main/java/com/yfqb/lucky/controller/: AuthController.java  CommonController.java  LotteryController.java  SportLotteryController.java  WelfareLotteryController.java
src/main/java/com/yfqb/lucky/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yfqb/lucky/model/dto/: SsqSearchDTO.java  UserInfo.java
src/main/java/com/yfqb/lucky/model/po/: LotteryDoubleBall.java  LotteryDoubleBallNumber.java
src/main/java/com/yfqb/lucky/model/vo/: LotteryDoubleBallVO.java  PageResult.java
src/main/java/com/yfqb/lucky/repository/: LotteryDoubleBallNumberRepository.java  LotteryDoubleBallRepository.java
src/main/java/com/yfqb/lucky/scheduled/: LotterySyncTask.java
src/main/java/com/yfqb/lucky/service/: LotteryQueryService.java  LotterySyncService.java  OpenSearchService.java
src/main/java/com/yfqb/lucky/utils/: CurrentPrincipal.java  JsonUtil.java  MDCUtil.java
src/main/java/com/yfqb/lucky/webflux/: RequestResponseLoggingFilter.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/: V1_20260628__create_lottery_double_ball.sql
